# Lista de plugins base:
#
# Obtenida: (https://[JENKINS-DOMAIN]/script/)
# Jenkins.instance.pluginManager.plugins.each{
#     plugin -> 
#       println ("${plugin.getShortName()}: ${plugin.getVersion()}")
# }


workflow-multibranch: 2.22
timestamper: 1.11.8
credentials: 2.3.13
structs: 1.20
bouncycastle-api: 2.18
pipeline-build-step: 2.13
lockable-resources: 2.10
trilead-api: 1.0.12
envinject-api: 1.7
mercurial: 2.11
matrix-project: 1.18
workflow-basic-steps: 2.22
display-url-api: 2.3.3
git-client: 3.5.1
mailer: 1.32.1
workflow-job: 2.40
momentjs: 1.1.1
workflow-api: 2.40
command-launcher: 1.5
jquery-detached: 1.2.1
ssh-credentials: 1.18.1
subversion: 2.13.1
pipeline-graph-analysis: 1.10
ssh-slaves: 1.31.2
jquery3-api: 3.5.1-2
ant: 1.11
credentials-binding: 1.24
popper-api: 1.16.0-7
build-timeout: 1.20
pipeline-model-extensions: 1.7.2
resource-disposer: 0.14
pam-auth: 1.6
workflow-support: 3.5
snakeyaml-api: 1.27.0
jsch: 0.1.55.2
apache-httpcomponents-client-4-api: 4.5.10-2.0
script-security: 1.75
docker-commons: 1.17
checks-api: 1.1.0
plain-credentials: 1.7
echarts-api: 4.9.0-2
gradle: 1.36
pipeline-stage-step: 2.5
ace-editor: 1.1
durable-task: 1.35
token-macro: 2.12
workflow-cps: 2.84
pipeline-model-api: 1.7.2
bootstrap4-api: 4.5.3-1
scm-api: 2.6.4
git: 4.4.5
pipeline-rest-api: 2.18
pipeline-stage-view: 2.18
github-api: 1.116
ws-cleanup: 0.38
okhttp-api: 3.14.9
workflow-scm-step: 2.11
workflow-durable-task-step: 2.36
handlebars: 1.1.1
github-branch-source: 2.9.1
github: 1.32.0
workflow-step-api: 2.23
junit: 1.43
jdk-tool: 1.4
authorize-project: 1.3.0
font-awesome-api: 5.15.1-1
mapdb-api: 1.0.9.0
authentication-tokens: 1.4
matrix-auth: 2.6.4
cloudbees-folder: 6.14
windows-slaves: 1.7
branch-api: 2.6.0
ldap: 1.26
workflow-cps-global-lib: 2.17
pipeline-input-step: 2.12
plugin-util-api: 1.4.0
pipeline-stage-tags-metadata: 1.7.2
email-ext: 2.78
pipeline-github-lib: 1.0
pipeline-milestone-step: 1.3.1
docker-workflow: 1.24
workflow-aggregator: 2.6
pipeline-model-definition: 1.7.2
jackson2-api: 2.11.3
git-server: 1.9
antisamy-markup-formatter: 2.1

# Mis plugins

# Para crear jobs semilla y mantener más fácilmente sus hijos
job-dsl:1.77

# Para poder cambiar el idioma a Jenkins
locale:1.4

# Para autenticación con OAuth de Google
google-login:1.6

# Integración con bitbucket para Webhooks
bitbucket:1.1.27

# Autorización para jenkins por roles
role-strategy:3.1

# Para colorear la salida por xterm
ansicolor:0.7.3

# Poder ejecutar en Jobs systemGroovyCommand (para poder p.e. buscar el último job success)
groovy:2.3

# Para ejecutar un script después del build (usado en dsl)
postbuildscript:2.11.0

# Permite hacer pasos previos antes de que el job compruebe si hay cambios nuevos en el repo antes de comenzar el build
preSCMbuildstep:0.3

# Para inyectar variables de entorno en un job. Evitar variables "sensibles"
# Leer esta nota de seguridad (https://jenkins.io/security/advisory/2018-02-26/#SECURITY-248)
# No debería suponer ningún riesgo conociendo los Warnings de seguridad previos
envinject:2.3.0

# Permite la localización de un texto o patrón en ficheros
text-finder:1.15

