victoriaNunez       a19victoriano       SCL1920-    -1920.git
evaVilas            a19evavl            SCL1920-    -1920.git
adrianBetanzos      a19adrianbj         SCL1920-    -1920.git
danielFernandez     a19danielfc         SCL1920-    -1920.git
jesusCabo           a15jesuscv          SCL1920-    -1920.git
jorgePicon          a18jorgepr1         SCL1920-    -1920.git
darioReal           a19dariorf          SCL1920-    -1920.git
manuelSantos        A15ManuelST         SCL1920-    -1920.git
franciscoRebollido  a15franciscorb      SCL1920-    -1920.git
joseSantovena       A14JoseSG           SCL1920-    -1920.git
juanMuniz           a14juanmm           SCL1920-    -1920.git
josebaPortas        A19JosebaPA         SCL1920-    -1920.git
davidDominguez      a18davidds          SCL1920-    -1920.git
guillermoPereira    A19GuillermoPR      SCL1920-    -1920.git